<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/index.css">
  <link rel="stylesheet" href="./assets/css/highscores.css">
  <title>JavaScript Quiz</title>
</head>
<body>
  <div id="highscores-page">
    <div class="container highscores-page">
      <h1 class="text-center">HIGH SCORES</h1>
      <h2 class="mx-60px">The top 10 high scores are shown below.</h3>
      <table id="highscore-table">          
        <tr>
          <th>NAME</th>
          <th>SCORE</th>
        </tr>         
        <div id="highscore"></div>
      </table>

      <button id="go-back-btn" class="btn mt-20px mx-5px">Go Back</button>
      <button id="clear-highscores-btn" class="btn mx-5px">Clear High Scores </button>
    </div>
  </div>  

  <script src="./assets/js/highscores.js"></script>
</body>
</html>