<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/index.css">
  <title>JavaScript Quiz</title>
</head>
<body>

  <div id="start-page">
    <div class="container start-page">
      <h1 class="mx-20px">Welcome to the JavaScript Quiz</h1>
      <div class="text-center">
        <p>Take this 20 minute JavaScript quiz to see how much you know.</p>
        <h3 class="mx-20px">Rules</h3>
        <ol>
          <li>You get 10 points for every correct answer.</li>
          <li>Total quiz time left is reduced by one minute for each incorrect answer.</li> 
          <li>For an incorrect guess, you have 15 seconds before the quiz moves on to the next question</li>         
          <li>Game is over when all the questions are answered or when the timer runs out.</li>
        </ol>
      </div>
      <h2 class="mx-20px">Happy Learning !</h2>
      <button id="begin-btn" class="btn mx-5px">Begin Quiz</button>
      <a id="view-high-score-btn" class="btn mx-5px" href="highscores.html">View High Score</a>
    </div>
  </div>
  <script src="./assets/js/index.js"></script>
</body>
</html>